.wrapper
    transition: opacity 1s ease
    color: #ccc
    margin-top: 8px
    // margin-left: 20px
    font-size: 16px
    text-wrap: nowrap
    overflow: hidden
    &.collapsed
        opacity: 0
    &.show
        opacity: 1
