.layout
    min-height: 100vh

.menuHeader
    margin: 16px 16px 37px 16px
    .logo
        display: flex
        justify-content: center
        height: 32px

.footer
    text-align: center
    padding: 13px

.contentPadding
    padding: 40px

.errorComponent
    position: relative
    top: 24%
